---
kind: ReplicationController
apiVersion: v1
metadata:
  name: ssh-client
  namespace: {{ .Release.Namespace }}
  labels:
    app: ssh
spec:
  replicas: 1
  selector:
    app: ssh
  template:
    metadata:
      name: ssh-client
      labels:
        app: ssh
        role: client
    spec:
      containers:
      - name: ssh
        image: rimaulana/ssh-client
        volumeMounts:
        - name: ssh-key
          mountPath: .ssh
      volumes:
      - name: ssh-key
        secret:
          secretName: {{ .Values.secretName }}
          items:
          - key: {{ .Values.keyName }}
            path: id_rsa
            mode: 256